#!/usr/bin/env bash
#
# try.sh - demonstrate YYYY/XXX

# make sure CC is set so that when we do make CC="$CC" it isn't empty. Doing it
# this way allows us to have the user specify a different compiler in an easy way.
#
[[ -z "$CC" ]] && CC="cc"

# make sure the program has been built
#
MAKE=$(command -v gmake)
${MAKE:=make} CC="$CC" all >/dev/null || exit 1

# clear the screen
#
clear

# try the program
# XXX - remove text below, including this line - XXX
# XXX -
# XXX - Send non-program echos to stderr via 1>&2
# XXX - Try to be sure that there is a empty line between each section
# XXX -	This usually means doing 2 echos after a read,
# XXX -	    and one usually echo after the program execution.
# XXX - remove text above, including this line - XXX
#
read -r -n 1 -p "Press any key to run: ./prog arg1 arg2: "
echo 1>&2
echo 1>&2
./prog arg1 arg2
echo 1>&2

# try the program a different way
# XXX - remove text below, including this line - XXX
# XXX -
# XXX - Send non-program echos to stderr via 1>&2
# XXX - Try to be sure that there is a empty line between each section
# XXX -	This usually means doing 2 echos after a read,
# XXX -	    and one usually echo after the program execution.
# XXX -
# XXX - remove text above, including this line - XXX
#
echo "Now we will try to run the program, a different way: " 1>&2
echo 1>&2
read -r -n 1 -p "Press any key to run: ./prog arg3 < file: "
echo 1>&2
echo 1>&2
./prog arg3 < file
echo 1>&2

# try the program 3rd way
# XXX - remove text below, including this line - XXX
# XXX -
# XXX - Send non-program echos to stderr via 1>&2
# XXX - Try to be sure that there is a empty line between each section
# XXX -	This usually means doing 2 echos after a read,
# XXX -	    and one usually echo after the program execution.
# XXX -
# XXX - remove text above, including this line - XXX
#
echo "Run the program interactively: " 1>&2
echo 1>&2
echo "To move, type: h / j / k / l" 1>&2
echo "To beep, enter: beep" 1>&2
echo "To quit, type: q" 1>&2
echo 1>&2
read -r -n 1 -p "Press any key to run: ./prog arg3 < file: "
echo 1>&2
echo 1>&2
./prog
echo 1>&2
